<!DOCTYPE HTML>

<html>
	<head>
		<title>Facultad de Ingenieria Mecanica y Electrica</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Facultad de Ingeniería Mecánica y Eléctrica</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li>
								<a href="#">Alumnos</a>
								<ul>
									<li>
										<a href="">Licenciatura</a>
										<li><a href="#">Posgrado</a></li>
										<li><a href="#">Educación Continua</a></li>
									</li>
								</ul>
							</li>
							<li>
								<a href="http://www.uanl.mx/aspirantes/%5Bfield_cnt_uni_mnu-raw%5D/servicios-aspirantes.html">Aspirantes</a>
								<ul>
									<li>
										<a href="index.html#four">Licenciatura</a>
									</li>
									<li>
										<a href="#">Posgrado</a>
									</li>
									<li>
										<a href="#">Educación Continua</a>
									</li>

								</ul>
							</li>
							<li>
								<a href="#">Ex Alumnos</a>
							</li>
							<li><a href="contacto.html">Contacto</a></li>
							<li><a href="http://uanl.mx/enlinea" class="button special">Servicios en Línea</a></li>
						</ul>
					</nav>
				</header>


			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Subdirección de Estudios de Posgrado</h2>
						</header>

						<!-- Content -->
							<section id="content">
								<a href="#" class="image fit"><img src="images/cidet.jpg" alt="" /></a>
								<h2 align="center">Maestrías</h2>
								<h3>En ciencias</h3>
								<p>Las Maestrías en Ciencias están orientadas a la investigación y tienen como fin desarrollar la formación integral de profesionales con visión y dominio de su campo disciplinario, una amplia capacidad innovadora y un apropiado dominio de los métodos de investigación. Estas maestrías operan en la modalidad semestral. Si el posgrado pertenece al Programa Nacional de Posgrados de Calidad,se requerira que los estudiantes inscritos en el posgrado se dediquen a él tiempo completo; a estos estudiantes se les podrá gestionar una beca de manutención ante el Consejo Nacional de Ciencia y Tecnología, si cumplen con los requisitos marcados por dicho organismo.</p>
								<div class="table-wrapper">
									<table>
										<thead>
											<tr>
												<th>Programa Educativo</th>
												<th>Triptico</th>
												<th>Convocatoria</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Maestría en Ciencias de la Ingeniería Mecánica con Especialidades en Materiales</td>
												<td><a href="#" class="button special icon fa-download"></a></td>
												<td><a href="#" class="button icon fa-download"></a></td>
											</tr>
											<tr>
												<td>Maestría en Ciencias de la Ingeniería Eléctrica</td>
												<td><a href="#" class="button special icon fa-download"></a></td>
												<td><a href="#" class="button icon fa-download"></a></td>
											</tr>
											<tr>
												<td>Maestría en Ciencias de la Ingeniería con Orientación en Tecnología Energética</td>
												<td><a href="#" class="button special icon fa-download"></a></td>
												<td><a href="#" class="button icon fa-download"></a></td>
											</tr>
											<tr>
												<td>Maestría en Ciencias de la Ingeniería con orientación en Sistemas</td>
												<td><a href="#" class="button special icon fa-download"></a></td>
												<td><a href="#" class="button icon fa-download"></a></td>
											</tr>
											<tr>
												<td>Maestría en Ciencias de la Ingeniería con orientación en Energías Térmica y Renovable</td>
												<td><a href="#" class="button special icon fa-download"></a></td>
												<td><a href="#" class="button icon fa-download"></a></td>
											</tr>
											<tr>
												<td>Maestría en Ciencias de la Ingeniería Automotriz</td>
												<td><a href="#" class="button special icon fa-download"></a></td>
												<td><a href="#" class="button icon fa-download"></a></td>
											</tr>
											<tr>
													<td>Maestría en Ingeniería Aeronáutica con orientación en:
														<ul>
															<li>Estructuras</li>
															<li>Materiales</li>
															<li>Dinámica de Vuelo</li></ul></td>
												<td><a href="#" class="button special icon fa-download"></a></td>
												<td><a href="#" class="button icon fa-download"></a></td>
											</tr>
											<tr>
												<td>Maestría en Ciencias de la Ingeniería con orientación en Nanotecnología</td>
												<td><a href="#" class="button special icon fa-download"></a></td>
												<td><a href="#" class="button icon fa-download"></a></td>
											</tr>
										</tbody>
									</table>
								</div><br />
								<header class="major"></header>

								<h3>Profesionalizantes</h3>
								<p>La maestría profesionalizante está orientada hacia el dominio de la profesión, tiene como finalidad formar integralmente profesionales mediante la profundización en el dominio de campos disciplinarios a través del aprendizaje autónomo y la actitud crítica e innovadora. Estas maestrías se ofrecen en la modalidad tetramestral y los cursos tienen horario nocturno.</p>

								<div class="table-wrapper">
									<table>
										<thead>
											<tr>
												<th>Programa Educativo</th>
												<th>Triptico</th>
												<th>Convocatoria</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>	Tríptico	Convocatoria
Maestría en Administración Industrial y de Negocios con orientación en:
													<ul>
														<li>Produccion y Calidad</li>
														<li>Relaciones Industriales</li>
														<li>Finanzas</li>
														<li>Comercio Exterior</li></ul></td>
												<td><a href="#" class="button special icon fa-download"></a></td>
												<td><a href="#" class="button icon fa-download"></a></td>
											</tr>
											<tr>
												<td>Maestría en Ingeniería con orientación en Eléctrica</td>
												<td><a href="#" class="button special icon fa-download"></a></td>
												<td><a href="#" class="button icon fa-download"></a></td>
											</tr>
											<tr>
												<td>Maestría en Ingeniería con orientación en Telecomunicaciones</td>
												<td><a href="#" class="button special icon fa-download"></a></td>
												<td><a href="#" class="button icon fa-download"></a></td>
											</tr>
											<tr>
												<td>Maestría en Ingeniería con orientación en Mecánica</td>
												<td><a href="#" class="button special icon fa-download"></a></td>
												<td><a href="#" class="button icon fa-download"></a></td>
											</tr>
											<tr>
												<td>Maestría en Ingeniería con orientación en Manufactura</td>
												<td><a href="#" class="button special icon fa-download"></a></td>
												<td><a href="#" class="button icon fa-download"></a></td>
											</tr>
											<tr>
												<td>Maestría en Ingeniería con orientación en Mecatrónica</td>
												<td><a href="#" class="button special icon fa-download"></a></td>
												<td><a href="#" class="button icon fa-download"></a></td>
											</tr>
											<tr>
													<td>Maestría en Ingeniería con orientación en Tecnologías de la Información
													</td>
												<td><a href="#" class="button special icon fa-download"></a></td>
												<td><a href="#" class="button icon fa-download"></a></td>
											</tr>
											<tr>
												<td>Maestría en Logística y Cadena de Suministro</td>
												<td><a href="#" class="button special icon fa-download"></a></td>
												<td><a href="#" class="button icon fa-download"></a></td>
											</tr>
										</tbody>
									</table>
								</div>

								
							</section>

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Facultad de Ingeniería Mecánica y Eléctrica. Todos los derechos reservados.</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>